<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    .qmbox {
      padding: 0;
    }

    .qm_con_body_content {
      height: auto;
      min-height: 100px;
      _height: 100px;
      word-wrap: break-word;
      font-size: 14px;
      font-family: "lucida Grande", Verdana, "Microsoft YaHei";
    }

    .body {
      line-height: 170%;
    }

    BODY {
      font-family: "lucida Grande", Verdana, "Microsoft YaHei";
      font-size: 12px;
      -webkit-font-smoothing: subpixel-antialiased;
    }

    BODY {
      margin: 0;
      padding: 0;
    }

    BODY {
      background-color: #fff;
      font-size: 12px;
    }

    BODY {
      background: #fff;
    }

    BODY {
      background: #fff;
      color: #000;
      font-weight: normal;
      font-family: "lucida Grande", Verdana, "Microsoft YaHei";
      padding: 0 7px 6px 4px;
      margin: 0;
    }

    HTML {
      top: 0px;
    }

    .body P {
      line-height: 170%;

    }
  </style>
</head>

<BODY mu="mu" md="md" module="qmReadMail" context="ZC1912-rQ7uXSy7P7HThxdLFCOuY92">
<DIV class=mailcontainer id=qqmail_mailcontainer>
  <DIV id=mainmail style="MARGIN-BOTTOM: 12px; POSITION: relative; Z-INDEX: 1">
    <DIV class=body id=contentDiv
         style="FONT-SIZE: 14px; HEIGHT: auto; POSITION: relative; ZOOM: 1; PADDING-BOTTOM: 10px; PADDING-TOP: 15px; PADDING-LEFT: 15px; Z-INDEX: 1; LINE-HEIGHT: 1.7; PADDING-RIGHT: 15px"
         onmouseover=getTop().stopPropagation(event);
         onclick="getTop().preSwapLink(event, 'html', 'ZC1912-rQ7uXSy7P7HThxdLFCOuY92');">
      <DIV id=qm_con_body>
        <DIV class="qmbox qm_con_body_content qqmail_webmail_only" id=mailContentContainer>
          <DIV class=main style="OVERFLOW: hidden; WIDTH: 100%; BACKGROUND-COLOR: #f7f7f7">
            <DIV class=content
                 style="BORDER-TOP: #cccccc 1px solid; BORDER-RIGHT: #cccccc 1px solid; BACKGROUND: #ffffff; BORDER-BOTTOM: #cccccc 1px solid; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 25px; BORDER-LEFT: #cccccc 1px solid; MARGIN: 50px; PADDING-RIGHT: 25px">
              <DIV class=header style="MARGIN-BOTTOM: 30px">
                <P>亲爱的FineInsight用户：</P>
              </DIV>
              <P>您好！您的账号：
                <SPAN style="FONT-SIZE: 15px; FONT-WEIGHT: bold; COLOR: #000000">${username}</SPAN>
                已被重置密码，新密码为：
                <SPAN style="FONT-SIZE: 18px; FONT-WEIGHT: bold; COLOR: #f90">${password}</SPAN>
                <SPAN style="COLOR: #000000">，请牢记您的密码</SPAN>
              </P>
              <DIV class=header style="MARGIN-BOTTOM: 30px">
                <P style="border-bottom: 1px dashed #cccccc;"></P>
                <P><SPAN style="FONT-SIZE: 18px; FONT-WEIGHT: bold; COLOR: #000000">FineInsight团队</SPAN></P>
              </DIV>
              <DIV class=tip style="COLOR: #cccccc; TEXT-ALIGN: center">该邮件为系统自动发送，请勿进行回复</DIV>
            </DIV>
          </DIV>
        </DIV>
      </DIV>
    </DIV>
  </DIV>
</DIV>
</BODY>
</html>
